apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: dev
data:
  TF_VAR_db_name: sw_base
  db_host: diploma-database-dev.cuvhojje9uy7.eu-west-2.rds.amazonaws.com

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: prod
data:
  TF_VAR_db_name: sw_base
  db_host: diploma-database-prod.cuvhojje9uy7.eu-west-2.rds.amazonaws.com